# cloud-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/: FeignApplication.java
feign-api/src/main/java/cn/itcast/feignapi/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feignapi/clients/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/cn/itcast/feignapi/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/itcast/feignapi/pojo/: User.java
feign-api/src/main/java/xyx/xiaoxiaoyi/: FeignApplication.java
feign-api/src/main/java/xyx/xiaoxiaoyi/feignapi/clients/: UserClient.java
feign-api/src/main/java/xyx/xiaoxiaoyi/feignapi/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/xyx/xiaoxiaoyi/feignapi/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: GatewayApplication.java
gateway/src/main/java/cn/itcast/gateway/filters/: AuthorizedFilter.java
gateway/src/main/java/xyx/xiaoxiaoyi/gateway/: GatewayApplication.java
gateway/src/main/java/xyx/xiaoxiaoyi/gateway/filters/: AuthorizedFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/config/: DefaultFeignConfiguration.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/sentinel/: HeaderOriginParser.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
